{
  "name": "@itssayantan/swale",
  "version": "1.0.0",
  "description": "A local-first developer assistant for your terminal — an agent with markdown skills over your todos, GitHub and LeetCode: summaries, spaced-repetition revision, placement plans, and a scheduler with no background process.",
  "keywords": [
    "swale",
    "cli",
    "developer-tools",
    "local-first",
    "terminal",
    "todo",
    "notes",
    "expenses",
    "github",
    "leetcode",
    "ai",
    "llm",
    "ollama",
    "vercel-ai-sdk",
    "sqlite",
    "agent",
    "ai-agent",
    "tui",
    "ink",
    "tool-calling",
    "backup",
    "skills",
    "leetcode-revision",
    "spaced-repetition",
    "placements"
  ],
  "homepage": "https://github.com/sayantanghosh-in/swale#readme",
  "bugs": {
    "url": "https://github.com/sayantanghosh-in/swale/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayantanghosh-in/swale.git"
  },
  "license": "MIT",
  "author": "Sayantan Ghosh <sayantan.ghosh03@gmail.com> (https://sayantanghosh.in)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "swale": "dist/index.js"
  },
  "files": [
    "dist",
    "skills"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc && chmod +x dist/index.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "pnpm typecheck && pnpm build",
    "demo:seed": "node scripts/seed-demo.mjs",
    "demo:record": "pnpm build && npm link && for t in dashboard queue backup github leetcode chat; do pnpm demo:seed && vhs docs/tape/$t.tape; done",
    "logo": "node scripts/render-logo.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.65",
    "@ai-sdk/openai": "^4.0.78",
    "@ai-sdk/openai-compatible": "^3.0.57",
    "@ai-sdk/provider": "^4.0.18",
    "@inquirer/prompts": "^8.6.0",
    "@octokit/auth-oauth-device": "^8.0.5",
    "@resvg/resvg-js": "^2.6.2",
    "adm-zip": "^0.6.1",
    "ai": "^7.0.65",
    "chalk": "^6.0.0",
    "commander": "^15.0.0",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "ink": "^7.1.1",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "octokit": "^5.0.5",
    "ollama-ai-provider-v2": "^4.0.1",
    "react": "^19.3.0",
    "string-width": "^8.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@octokit/types": "^18.0.0",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^26.2.0",
    "@types/react": "^19.3.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
